
/* Footer */
footer{
    background-color: #333;
    padding: 10px 0;
    color: #777;
    font-size: 12px;
    border-top: 1px solid #333;

    .container {
        width:100%;
    }

    a {
        color: #666;

        &:hover {
            color: #555;
            text-decoration: underline;
        }
    }

    .copy {
        font-size: 11px;
    }
}

/* Back to top */
.to-top {
    position: fixed;
    bottom: 0;
    right: 20px;
    z-index: 104400;
    background: #222;
    background: rgba(0, 0, 0, 0.75);

    a {
        display: block;
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
    }

    a:hover {
        color: #eee;
        text-decoration: none;
    }
}
