
/* Navbar form */
.navbar-form {
    background: #2E3338;
    margin: 0;
    padding: 10px 15px;
    position: relative;

    .search-button {
        background: none;
        border: none;
        position: absolute;
        right: 15px;
        top: 11px;
        color: #444;
        -webkit-box-shadow: 0 0 0 0 !important;
        box-shadow: 0 0 0 0 !important;
        -webkit-border-radius: 0;
        border-radius: 0;
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        -ms-transition: all 100ms ease-in;
        -o-transition: all 100ms ease-in;
        transition: all 100ms ease-in;

        &:hover {
            color: #fff;
            -webkit-transition: all 300ms ease-in;
            -moz-transition: all 300ms ease-in;
            -ms-transition: all 300ms ease-in;
            -o-transition: all 300ms ease-in;
            transition: all 300ms ease-in;
        }
    }

    .form-group {
        display: block;
    }

    .form-control {
        background-color: #999 !important;
        border-color: #777;
        border: none;
        color: #111;
        -webkit-box-shadow: inset 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 20px;
        border-radius: 20px;
        width: 100%;

        &:focus {
            background-color: #999 !important;
            border-color: #888;

        }

        &::-webkit-input-placeholder {
            color: #ccc;
            text-overflow: ellipsis;
        }

        &:-moz-placeholder {
            color: #ccc;
            text-overflow: ellipsis;
        }

        &::-moz-placeholder {
            color: #ccc;
            text-overflow: ellipsis;
        }

        &:-ms-input-placeholder {
            color: #ccc;
            text-overflow: ellipsis;
        }
    }
}