
// navbar
.navbar {
    border-bottom: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    min-height: 0;

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    // hyperlinks in dropdown
    li a {
        color: #777;
    }

    i {
        margin-right: 4px;
    }

    .label {
        padding: 3px 5px;
        font-size: 10px;
        border-radius: 10px;
        position: absolute;
        left: 3px;
        top: 5px;

        i {
            margin-right: 0;
        }
    }

    .navbar-nav {
        li.user-data {
            > a {
                color: #f3f3f3;
                margin-left: 10px;

                img {
                    margin-right:5px;
                }
            }
        }

        > li > a {
            padding: 11px 10px 8px 11px;
        }

        &.pull-right .dropdown > a > i {
            font-size: 20px;
            line-height: 25px;
        }
    }
}

.navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-brand {
    font-size: 22px;
    margin-left: 0 !important;
    padding: 12px 35px 10px 15px;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.2);
    height: auto;

    .bold {
        font-weight: bold;
    }
}

.navbar-toggle {
    background: #f2f2f2;
    padding: 4px 10px;
    font-size: 13px;
}

/* Big dropdowns */
.dropdown-big {
    .dropdown-menu {
        min-width: 230px;
        padding: 0;
        border-top: 0;
        font-size: 11px;

        li { // todo: do not style plain li's?
            margin: 8px 10px;
            line-height: 15px;
        }

        .dropdown-header {
            background: #59646e;
            padding: 3px 10px;
            margin: 0 !important; // todo: remove important, e.g. by not styling li's

            h1, h2, h3, h4, h5, h6 {
                color: white;
                font-weight: bold;
            }
        }

        a, a:hover {
            color: #777;
        }

        p {
            padding: 5px 0;
        }

        .drop-foot {
            text-align: center;

            a {
                color:#000;
            }
        }

        hr {
            margin: 8px 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }
    }
}

.dropdown-menu {
    border-bottom: 1px solid #d2d2d2;
    box-shadow: inset 0 1px 2px #fff;

    li > a {
        line-height: 25px;
    }
}