
// custom mixins/classes

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.label {
    font-weight: normal;
    font-size: 12px;
}

.well {
    padding:10px 15px;
}

.spacer { margin-top: 15px; }
.spacer-lg { margin-top: 30px; }

.well-empty { margin-bottom: 0; padding: 24px; }
.well-empty .btn-group { margin-top: 15px; }