
.sonata-filter-option {
    display: none;
    margin-bottom: 5px !important;
}

.sonata-filter-option.active {
    display: block;
}

.filter_container .clearfix {
    margin-top: 10px;
}

.sonata-ba-side-menu .active > a {
    background: #E2E2E2;
}

//



div.sonata-ba-field-inline-table input.title {
    width: 100px;
}

div.sonata-ba-field-inline-table textarea.title {
    width: 150px;
    height: 50px;
}

fieldset.filter_legend {
    font-weight: bold;
    border: 1px solid #E4E4E4;
    margin: 0;
    border-width: 1px 0 0;
    padding: 0;
}

fieldset.filter_legend table {
    margin: 10px 0;
}

legend.filter_legend {
    position: relative;
    padding-left: 16px;
    cursor: pointer;
}

legend.filter_legend:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 4px solid black;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    position: absolute;
    top: 50%;
    left: 2px;
    margin-top: -2px;
}

form.sonata-filter-form.form-stacked {
    padding-left: 0;
}

legend.filter_legend.active,
tr.filter.active * {
    font-weight: bold;
    color: #000;
}

table.sonata-ba-list {
    font-size: 14px;
}

td.sonata-ba-list-label {
    vertical-align: middle;
    font-weight: bold;
    text-align: right;
    color: #565656;
}

.zebra-striped tbody tr.sonata-ba-list-row-selected td, .zebra-striped tbody tr.sonata-ba-list-row-selected th {
    background-color: #fcffc4;
}

.zebra-striped tbody tr.sonata-ba-list-row-selected:nth-child(odd) td, .zebra-striped tbody tr.sonata-ba-list-row-selected:nth-child(odd) th {
    background-color: #faff9e;
}

.zebra-striped tbody tr.sonata-ba-list-row-selected:hover td, .zebra-striped tbody tr.sonata-ba-list-row-selected:hover th {
    background-color: #fdffd8;
}

table.sonata-ba-list td img {
    vertical-align: bottom
}

td.pager ul {
    float: left;
    list-style: none;
    margin: 2px;
    margin-left: auto;
    margin-right: auto;
}

td.pager ul li {
    float: left;
}

td.pager ul li a {
    border: 1px solid #cccccc;
    line-height: 25px;
    padding: 1px 8px 1px 8px;
    margin: 2px;
}

div.sonata-actions {
    /*margin-top: 18px;*/
    float: right
}

.sonata-ba-list tr:hover td.sonata-ba-list-field.sonata-ba-list-field-select a {
    visibility: visible;
}

td.sonata-ba-list-field.sonata-ba-list-field-boolean i {
    margin-right: 1ex;
}
td.sonata-ba-list-field.sonata-ba-list-field-boolean a:hover {
    text-decoration: none;
}

td.sonata-ba-list-field.sonata-ba-list-field-currency,
td.sonata-ba-list-field.sonata-ba-list-field-percent,
td.sonata-ba-list-field.sonata-ba-list-field-integer {
    text-align: right;
}

td.sonata-ba-list-field.sonata-ba-list-field-select {
    text-align: center;
}
td.sonata-ba-list-field.sonata-ba-list-field-select a {
    visibility: hidden;
}

div.sonata-ba-modal-edit-one-to-one td.sonata-ba-list-field-batch,
div.sonata-ba-modal-edit-one-to-one div.sonata-ba-list-actions,
div.sonata-ba-modal-edit-one-to-one th.sonata-ba-list-field-header-batch {
    display: none;
}

div.sonata-ba-modal-edit-one-to-one div.sonata-ba-list-actions {
    display: none;
}

th.sonata-ba-list-field-header-order-desc a,
th.sonata-ba-list-field-header-order-asc a {
    position: relative;
    margin-right: 10px;
}

th.sonata-ba-list-field-header-order-asc a:hover:before,
th.sonata-ba-list-field-header-order-asc.sonata-ba-list-field-order-active a:before,
th.sonata-ba-list-field-header-order-desc.sonata-ba-list-field-order-active a:hover:before {
    content: "";
    display: block;
    border-top: 4px solid black;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    margin-top: -1px;
}

th.sonata-ba-list-field-header-order-desc a:hover:before,
th.sonata-ba-list-field-header-order-desc.sonata-ba-list-field-order-active a:before,
th.sonata-ba-list-field-header-order-asc.sonata-ba-list-field-order-active a:hover:before {
    content: "";
    display: block;
    border-bottom: 4px solid black;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    margin-top: -5px;
}

em.sonata-ba-field-help {
    display: block;
    color: #999;
    margin-bottom: 10px;
}

fieldset legend {
    padding-left: 0px;
}

select.sonata-medium, textarea.sonata-medium, input.sonata-medium {
    width: 400px;
}

textarea.sonata-medium {
    height: 125px;
}

div.sonata-medium-date {
    overflow: hidden;
}

div.sonata-medium-date select {
    width: 85px;
}

div.sonata-medium-date div {
    float: left;
}

.sonata-ba-field-inline-table select.sonata-medium,
.sonata-ba-field-inline-table textarea.sonata-medium,
.sonata-ba-field-inline-table input.sonata-medium {
    width: 150px;
}

.sonata-ba-view-title {
    font-size: 19.5px;
    line-height: 1;
    color: #404040;
    *padding: 0 0 5px 0;
    *line-height: 1.5;
}

.sonata-ba-view-title td, .sonata-ba-view-title th {
    border: 0;
}

.sonata-ba-view-container th {
    width: 130px;
}

.sonata-ba-view-container td, .sonata-ba-view-container th {
    border-bottom: 0;
    border-top: 1px solid #eee;
}

.sonata-ba-view-container:nth-child(2n) td, .sonata-ba-view-container:nth-child(2n) th {
    background-color: #f9f9f9;
}

.sonata-ba-view-container:nth-child(2n):hover td, .sonata-ba-view-container:nth-child(2n):hover th {
    background-color: #f5f5f5;
}

.container-fluid > .sidebar {
    top: auto;
}

.sonata-action-element.btn-group {
    display: inline-block;
    padding: 4px 10px 4px;
    vertical-align: middle;
}

.sonata-collection-delete {
    float: left;
}

.no-js .sonata-collection-add, .no-js .sonata-collection-delete {
    display: none;
}

.form-horizontal .sonata-collection-row-without-label {
    margin-left: 0;
}

ul.inputs-list {
    padding-left: 150px;
}

legend + .sonata-ba-collapsed-fields {
    margin-top: 18px;
    -webkit-margin-top-collapse: separate;
}

legend.sonata-ba-fieldset-collapsed-description + .sonata-ba-collapsed-fields {
    margin-top: 0;
}

.sonata-ba-collapsed-fields > p {
    margin-bottom: 18px;
}

.bordered-table tbody.ui-sortable tr {
    cursor: move;
}

.sonata-ba-fieldset-collapsed legend:before {
    content: '+ ';
}

.sonata-ba-collapsed-fields-close legend:before {
    content: '- ';
    padding-left: 5px;
}

.sonata-preview-form-container fieldset, .sonata-preview-form-container .tabbable {
    display: none;
}

.pagination {
    margin: 0px;
}

.field-short-description {
    min-width: 250px;
    min-height: 18px;
    display: block;
    float: left;
    background: #fefefe;
    border: 1px solid #e9e9e9;
    border-radius: 4px 4px 4px 4px;
    list-style: none outside none;
    margin: 0 15px 0 0;
    padding: 5px;
}

.field-short-description img {
    max-width: 250px;
    margin: 6px 0;
    border-radius: 2px;
}

.required:after {
    content: '*';
}

.form-horizontal .control-group {
    margin-bottom: 10px;
}

span.field-actions {
    //margin-left: 10px;
}

/* X-editable */
td.sonata-ba-list-field .editable {
    cursor: pointer;
}
td.sonata-ba-list-field .btn.editable {
    border-bottom: solid 1px #BBB;
}
td.sonata-ba-list-field .editable-empty:not(.editable-open) {
    display: none;
}
.sonata-ba-list tr:hover .editable-empty {
    display: inline-block;
}
.editable-pre-wrapped {
    white-space: normal;
}

.content-header {
    margin-bottom: 15px;
}

.sonata-ba-list-field-batch {
    width: 32px;
}

.sonata-ba-list-expand {
    cursor: pointer;
}

.sonata-ba-side-menu ul {
    .nav();
    .nav-pills();
    .nav-stacked();
}

.sonata-ba-list-field-select {
    width: 130px;
}

td.sonata-ba-list-field.sonata-ba-list-field-select a {
    visibility: visible;
}

.field-short-description {
    //padding: @padding-base-vertical @padding-base-horizontal;

    .form-control();
    width: auto;
    height: auto;
    min-height: 36px;

    a {
        color: @input-color;
    }
}

div.sonata-medium-date div {
    float: none;
    //display: inline-block;
}

.select2-container.form-control {
    display: inline-block;
}

.select2-container .select2-choice {
    //height: 32px;
}

.small-input {
    float: left;
    width: auto;
    min-width: 250px;
    margin-right: 15px;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
    // Automatically set modal's width for larger viewports
    .modal-dialog {
        margin: 60px auto 30px auto;
    }
}

.field-container {
    .clearfix();
}